export const imageIcon = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1664210319015x531860949622635840%2FGrupo%25202585.png?w=128&h=128&auto=compress&dpr=2&fit=max";


export const mision1 = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1660594857333x221071253158622300%2FEnmascarar%2520grupo%25201.png?w=384&h=294&auto=compress&dpr=1&fit=max";
export const mision2 = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1660595072124x929175184294995000%2FEnmascarar%2520grupo%25207.png?w=384&h=294&auto=compress&dpr=1&fit=max";
export const mision3 = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1660595469789x256968672239341600%2FImage%2520%255BASSET%253Dsmall%255D%255BSIZE%253DDefault%255D%255BSTATE%253DDEFAULT%255D.png?w=768&h=283&auto=compress&dpr=1&fit=max";

export const Dimensionamiento = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1665756532138x806386368508922100%2FImage%2520%255BASSET%253Dsmall%255D%255BSIZE%253DThumbnail%255D%255BSTATE%253DDEFAULT%255D-1.png?w=256&h=256&auto=compress&dpr=1&fit=max";
export const Administración = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1665756623950x149172014266365060%2FPlacement%2520Area%2520%255BASSETsmall%255D%255BSIZEThumbnail%255D%255BSTATEDEFAULT%255D.png?w=256&h=256&auto=compress&dpr=1&fit=max";
export const UX = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1665756717746x218021426359687580%2FImage%2520%255BASSET%253Dsmall%255D%255BSIZE%253DThumbnail%255D%255BSTATE%253DDEFAULT%255D-2.png?w=256&h=256&auto=compress&dpr=1&fit=max";
export const Diseño = "https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1665757206652x604212356442295900%2FImage%2520%255BASSET%253Dsmall%255D%255BSIZE%253DThumbnail%255D%255BSTATE%253DDEFAULT%255D.png?w=256&h=256&auto=compress&dpr=1&fit=max";